{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Refresh Explorer",
      "type": "shell",
      "command": "code",
      "args": ["--command", "workbench.files.action.refreshFilesExplorer"],
      "problemMatcher": []
    }
  ]
}
